[MAIN]
#abstracts
inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/sentences_test/
outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/diseases/sentences/
index_id=2
index_text_to_tag=5



